# coordinates

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/hoefel/coordinates/: BipolarCoordinates.java  BisphericalCoordinates.java  CartesianCoordinates.java  CoordinateSystem.java  CoordinateSystemSymbols.java  CoordinateSystems.java  CylindricalCoordinates.java  OblateSpheroidalCoordinates.java  PolarCoordinates.java  ProlateSpheroidalCoordinates.java  SixSphereCoordinates.java  SphericalCoordinates.java  ToroidalCoordinates.java  Transformations.java  package-info.java
src/main/java/eu/hoefel/coordinates/axes/: Axes.java  Axis.java  package-info.java
src/main/java/eu/hoefel/coordinates/tensors/: MixedTensorTransformation.java  TensorIndexType.java  TensorTransformation.java  package-info.java
src/main/python/: bipolar_coordinates.py  bispherical_coordinates.py  cartesian_coordinates.py  christoffelSymbols.py  coordinate_system_implementation_generator.py  cylindrical_coordinates.py  metric.py  oblate_spheroidal_coordinates.py  polar_coordinates.py  prolate_spheroidal_coordinates.py  ricciScalar.py  ricciTensor.py  riemannTensor.py  six_sphere_coordinates.py  spherical_coordinates.py  toroidal_coordinates.py
src/test/java/: README.md
src/test/java/eu/hoefel/coordinates/: CoordinateSystemsTests.java  DefaultCoordinateSystemProvider.java
src/test/java/eu/hoefel/coordinates/tensors/: TensorTests.java
